BOT_TOKEN=xxxxxxxxxx # Generate this here: https://discordapp.com/developers/applications
DBL_TOKEN=xxxxxxxxxx # Gotten at https://top.gg/ when registering a new bot
DATABASE_USER=xxxxxx # Name of a user that has access to the database
DATABASE_PASSWORD=xx # Password of the user specified above
